// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1617.65, 1559.99, 483.571 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_windmill_rattle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -456.511, -1950.94, 834.722 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -687.328, 1640.23, 383.186 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -50.0748, 26.3987, 438.758 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1540.64, -873.087, 324.319 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_fence_whistle1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -961.122, -152.296, 277.241 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_fence_whistle1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -519.765, 408.241, 141.932 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_fence_whistle1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1264.99, 1055.82, 310.544 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_fence_whistle1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 358.708, -1834.23, 456.861 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 764.853, -1716.13, 336 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 838.588, -828.578, 377.379 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -729.959, -503.694, 295.774 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -778.075, 22.7422, 316.483 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -930.167, 757.128, 383.721 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -817.207, 1865.84, 341.594 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 0.854248, 36.4214, 364.523 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 797.734, 579.663, 282.206 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1073.91, 1304.56, 345.645 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1680.1, 292.26, 330.614 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -55.4283, 1353.36, 237.59 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -573.53, 1176.96, 140.993 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -732.343, 259.049, 148 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -921.373, 211.656, 149.869 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -304.213, 154.252, 187.536 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1158.39, 450.514, 241.627 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1191.36, 175.456, 246.153 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1143.61, -492.579, 202.591 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1160.59, -164.626, 245.733 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 30.053, -397.63, 221.635 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1171.68, -322.654, 218.841 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 845.956, -446.943, 197.554 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -401.833, -1547.42, 192 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1682.84, 692.192, 229.952 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 703.65, 1023.96, 160.377 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 643.014, 1374.52, 188.597 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1124.06, 1010.5, 221.646 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1134.39, 535.466, 213.45 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1118.67, 777.296, 211.62 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "wind_tree_palm_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1487.61, 494.921, 291.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_interior_wood_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1492.13, 297.135, 292.422 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_interior_wood_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1633.29, 426.026, 287.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_howl_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 256.599, -1240.2, 314.222 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_howl_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 937.12, 17.5886, 429.869 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_mountain_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1170.68, -830.924, 417.138 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_mountain_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 175.954, -2263.63, 760.629 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_tornado_l";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1651.6, -1542.55, 758.863 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_tornado_r";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -28.7073, -823.144, 182.683 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1094.06, -880.875, 235.724 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1826.08, -766.718, 258.994 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -686.815, -1027.68, 237.6 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1551.64, -451.356, 282.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1552.14, -884.287, 194 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1386.64, 607.812, 252.122 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1472.64, -882.698, 194 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1753.57, -882.8, 194 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1832.84, -728.366, 261.291 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1635.23, -656.679, 297.379 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1640.88, -432.08, 315.281 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1578.99, -57.3601, 194 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1554.2, -183.052, 282.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1452.61, 742.304, 237.511 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1246.22, 1042.81, 295.49 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1209.38, 1102.73, 231.384 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1370.43, 1148.39, 271.459 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1554.3, 731.875, 241.127 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1679.9, 583.125, 326.342 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1706.2, 217.941, 291.228 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1570.43, 352.045, 295.554 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1537.39, -276.398, 361.144 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_tarp_plastic_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1711.76, -31.875, 354.839 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_tarp_plastic_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1710.46, -712.243, 361.588 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_tarp_plastic_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1367.18, -416.199, 261.292 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -968.787, -732.729, 251.028 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 193.715, -1171.72, 235.855 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 187.973, 422.453, 280.178 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -133.895, 511.934, 281.229 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1515.04, 1040.54, 274.405 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -143.251, 463.479, 262.961 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_dull_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 315.694, -1345.75, 244.809 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_dull_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 256.092, -1295.17, 316.215 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1499.92, 245.95, 232.672 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1182.94, 1439.89, 265.742 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "loop_wind_bush_heavy_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -956.16, -881.875, 265.44 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_shutter_rattle01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1166.3, -881.875, 277.002 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_shutter_rattle02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1629.88, -536.878, 392.077 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_shutter_rattle01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1629.88, -167.992, 390.547 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_shutter_rattle02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1831.87, -790.746, 392.996 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_shutter_rattle02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -458.05, 1717.25, 128.524 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_rattle01_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1586.48, 652.146, 323.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_debris_mvmnt_int";
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( 552.288, 424.445, 201.972 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -606.426, 1786.85, 184.125 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -1458.96, 1564.56, 192 );
    var_0.v["angles"] = ( 272, 290, -90 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -2081.26, 719.597, 254.177 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -2382.78, -494.498, 338.521 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -1144.2, 2675.3, 184.125 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -250.287, 2806.95, 184.125 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( 622.757, 1275.09, 403.129 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( 2208.01, 1803.66, 227.236 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "tornado_wind" );
    var_0.v["origin"] = ( -326.487, 549.255, 937.746 );
    var_0.v["angles"] = ( 270, 0.423665, -162.424 );
    var_0.v["fxid"] = "tornado_wind";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -419.441, -1286.02, 189 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -465.318, -1315.48, 192 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -467.063, -1236.47, 207.452 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -472.752, -1373.7, 192 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -528.557, -1060.55, 192 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -601.08, -1016.42, 192 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -103.918, -1171.7, 198.532 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -1643.15, 224.63, 209.228 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -1669.29, 283.801, 199.276 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -1666.49, 526.192, 217.759 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_carcass_flies_dark" );
    var_0.v["origin"] = ( -1582.75, 541.455, 208.737 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_carcass_flies_dark";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -734.292, -641.278, 201.572 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -825.976, -596.85, 233.326 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -359.507, -1059.15, 228.7 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -377.889, -1017.03, 252.523 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1516.06, -693.051, 259.962 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1514.99, -608.994, 221.306 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1513.19, -620.261, 254.713 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1517.18, -134.188, 232.333 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1513.14, -230.865, 246.628 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -1413.4, 661.127, 272.255 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -682.354, -434.534, 202.405 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -878.794, -189.314, 212.052 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -792.438, -129.262, 210.223 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -734.733, 2085.99, 219.643 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "leaves_fall_strongwind_brown" );
    var_0.v["origin"] = ( -751.766, -545.746, 467.088 );
    var_0.v["angles"] = ( 90, 0, -98 );
    var_0.v["fxid"] = "leaves_fall_strongwind_brown";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "leaves_fall_strongwind_green" );
    var_0.v["origin"] = ( -1212.56, -48.0076, 288.697 );
    var_0.v["angles"] = ( 270, 359.349, -169.349 );
    var_0.v["fxid"] = "leaves_fall_strongwind_green";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -429.684, 932.659, 83.8588 );
    var_0.v["angles"] = ( 4, 252, 0 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -522.775, 494.544, 78.9505 );
    var_0.v["angles"] = ( 3.881, 266.033, 0.969171 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -565.656, -74.5705, 82.6695 );
    var_0.v["angles"] = ( 3.75841, 272.045, 1.37005 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -499.033, -527.276, 100.753 );
    var_0.v["angles"] = ( 345.062, 288.445, 15.2267 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -306.584, -879.655, 158.588 );
    var_0.v["angles"] = ( 345.062, 288.445, 15.2267 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 520.367, -823.109, 144.102 );
    var_0.v["angles"] = ( 336.84, 267.414, 3.59095 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 80.2533, -885.864, 196.394 );
    var_0.v["angles"] = ( 359.006, 289.708, 5.0502 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -684.386, -701.835, 161.692 );
    var_0.v["angles"] = ( 359.006, 289.708, 5.0502 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -1077.81, -609.701, 192.494 );
    var_0.v["angles"] = ( 357.625, 251.315, 8.29081 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -1330.62, -554.536, 194 );
    var_0.v["angles"] = ( 357.625, 251.315, 8.29081 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -1401.94, -53.1797, 195 );
    var_0.v["angles"] = ( 4.42225, 260.343, 7.89237 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -1297.63, 335.146, 210 );
    var_0.v["angles"] = ( 4.42225, 260.343, 7.89237 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -1297.02, 733.74, 205.676 );
    var_0.v["angles"] = ( 0.151161, 267.587, -2.03151 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -494.031, 1478.4, 75.7582 );
    var_0.v["angles"] = ( 4.28027, 276.389, 1.11776 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 114.589, 1094.32, 78.9793 );
    var_0.v["angles"] = ( 1.90406, 244.074, -1.38557 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 388.069, 924.25, 73.6231 );
    var_0.v["angles"] = ( 1.90406, 244.074, -1.38557 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 507.791, 466.042, 77.5964 );
    var_0.v["angles"] = ( 0.565916, 272.115, -1.26749 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 455.657, 31.8648, 113.185 );
    var_0.v["angles"] = ( 0.695296, 278.114, -1.20141 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 718.665, -1308.23, 186 );
    var_0.v["angles"] = ( 354.549, 279.602, 4.8416 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -47.9245, -1421.18, 238.415 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( -181.773, -1537.58, 218.839 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 362.12, -1319.82, 185 );
    var_0.v["angles"] = ( 354.549, 279.602, 4.8416 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 486.11, -1267.58, 239.768 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 810.468, -494.951, 210.043 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 821.709, -862.382, 198.308 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 1191.99, -623.83, 183.575 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -39.4292, -862.291, 202.763 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -336.935, 119.812, 207.438 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1160.62, -520.991, 244.46 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1204.03, -102.094, 268.969 );
    var_0.v["angles"] = ( 270, 0, -138 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1158.35, 202.272, 252.65 );
    var_0.v["angles"] = ( 270, 0, -138 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1112.47, 470.943, 249.138 );
    var_0.v["angles"] = ( 270, 0, -138 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -274.103, 1313.1, 117.52 );
    var_0.v["angles"] = ( 270, 0, -138 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 842.903, -369.092, 195.667 );
    var_0.v["angles"] = ( 270, 0, -138 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -697.627, 28.419, 106.859 );
    var_0.v["angles"] = ( 270, 0.315567, -8.31556 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( -698.036, 2053.69, 144.863 );
    var_0.v["angles"] = ( 1.1551, 306.264, 6.56772 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1311.62, 1245.7, 244.926 );
    var_0.v["angles"] = ( 0.47613, 268.116, -1.30387 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1334.67, 144.866, 260.146 );
    var_0.v["angles"] = ( 0.47613, 268.116, -1.30387 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1325.19, -468.683, 205.852 );
    var_0.v["angles"] = ( 2.02004, 252.065, -1.93694 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1139.36, -822.956, 226.916 );
    var_0.v["angles"] = ( 0.47613, 268.116, -1.30387 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -44.9104, -350.723, 255.573 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 10.1297, -41.2436, 321.097 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -135.853, 1308.75, 140.973 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( 1162.17, -307.615, 229.835 );
    var_0.v["angles"] = ( 270, 3.17983, -79.1798 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 915.437, 241.139, 244.537 );
    var_0.v["angles"] = ( 0, 248.122, -1.38807 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 960.076, -51.6752, 281.015 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -849.842, -31.8525, 157 );
    var_0.v["angles"] = ( 272, 312, 40 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -828.304, 201.13, 184 );
    var_0.v["angles"] = ( 272, 312, 40 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -729.278, 1594.83, 191.057 );
    var_0.v["angles"] = ( 272.956, 58.4085, -140.377 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1019.16, 1507.49, 242.773 );
    var_0.v["angles"] = ( 272.956, 58.4085, -140.377 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1289.17, 1410.11, 277.39 );
    var_0.v["angles"] = ( 272.956, 58.4085, -140.377 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "ambient_green_leaves_mp_six" );
    var_0.v["origin"] = ( -1453.71, 1155.29, 280.962 );
    var_0.v["angles"] = ( 272.956, 58.4085, -140.377 );
    var_0.v["fxid"] = "ambient_green_leaves_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 815.115, 431.992, 193.062 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1126.33, 481.42, 218.25 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1675.58, 920.338, 231.702 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1023.73, 1170.35, 229.883 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 698.282, 1380.51, 199.176 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 544.033, 1364.67, 170.995 );
    var_0.v["angles"] = ( 270, 356.424, -108.424 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1037.18, 847.567, 249.221 );
    var_0.v["angles"] = ( 272, 164, 48 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1067.44, 536.555, 207.218 );
    var_0.v["angles"] = ( 272, 164, 48 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1543.38, 227.422, 279.405 );
    var_0.v["angles"] = ( 272, 164, 48 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1643.12, 456.204, 215.972 );
    var_0.v["angles"] = ( 272, 164, 48 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "hay_stack_ambient_bits" );
    var_0.v["origin"] = ( 1946.11, 293.59, 256.064 );
    var_0.v["angles"] = ( 272, 164, 48 );
    var_0.v["fxid"] = "hay_stack_ambient_bits";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1332.13, 703.119, 206.373 );
    var_0.v["angles"] = ( 0.47613, 268.116, -1.30387 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_runner_mp_six" );
    var_0.v["origin"] = ( 1163.1, -638.935, 178.872 );
    var_0.v["angles"] = ( 2.73108, 184.101, -0.192025 );
    var_0.v["fxid"] = "sand_detail_oriented_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_dark_runner_mp_six" );
    var_0.v["origin"] = ( -841.281, 1394.25, 128.09 );
    var_0.v["angles"] = ( 354.073, 194.209, -2.00944 );
    var_0.v["fxid"] = "sand_detail_oriented_dark_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_dark_runner_mp_six" );
    var_0.v["origin"] = ( -1156.44, 1247.74, 194.406 );
    var_0.v["angles"] = ( 356.039, 226.273, -4.84712 );
    var_0.v["fxid"] = "sand_detail_oriented_dark_runner_mp_six";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_detail_oriented_dark_runner_mp_six" );
    var_0.v["origin"] = ( 776.785, -654.761, 95.4449 );
    var_0.v["angles"] = ( 5.7637, 180.026, -0.510336 );
    var_0.v["fxid"] = "sand_detail_oriented_dark_runner_mp_six";
    var_0.v["delay"] = -15;
}
