// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    common_scripts\_destructible_types_anim_chicken::main();
    maps\animated_models\barn_door_l::main();
    maps\animated_models\barn_door_r::main();
    maps\animated_models\corn_field_01_anim::main();
    maps\animated_models\farmhouse_distant::main();
    maps\animated_models\fence_flimsy_animated::main();
    maps\animated_models\fence_sturdy_animated::main();
    maps\animated_models\lamp_iron_hanging_nochain_animated::main();
    maps\animated_models\me_corrugated_metal_anim::main();
    maps\animated_models\paris_shutter_anim_violent_01::main();
    maps\animated_models\paris_shutter_anim_violent_02::main();
    maps\animated_models\paris_shutter_anim_violent_03::main();
    maps\animated_models\prop_chain_hanging_combined::main();
    maps\animated_models\river_birch_lg_a_animated::main();
    maps\animated_models\stable_doors_anim::main();
    maps\animated_models\ug_oak_tree_windy_anim::main();
    maps\animated_models\windmill_spin_med::main();
    maps\animated_models\wire_hanging_192long::main();
    maps\animated_models\wire_hanging_512long::main();
}
