// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1184.44, 76.0281, 175.999 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1064.49, 285.975, 175.976 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -320.143, -373.656, 153.194 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 847.287, 452.403, 156.672 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 849.432, -526.733, 198.692 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_sand";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -113.435, 453.342, 217.034 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_sand";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1982.09, -34.3835, 233.868 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_sand";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1309.2, -781.517, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1143.23, -806.28, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -681.087, -971.437, -7.57041 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -12.5645, -840.551, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 187.632, -814.165, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 378.497, -677.284, 12.8512 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 355.897, -905.159, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -268.945, -679.677, 12.6182 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1741.75, -924.331, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1878.87, -696.885, 3.47894 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1566.8, 685.525, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1297.51, 665.962, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -877.239, 688.144, -35.4303 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -731.403, 709.649, -33.505 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -430.134, 800.324, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -268.459, 786.44, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -140.978, 754.112, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 347.878, 797.313, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 470.21, 672.434, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 668.726, 686.705, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 828.881, 716.721, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1792.33, 957.714, 59.4874 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1498.69, 958.101, 56.9254 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1152.41, 957.763, 60.7281 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -810.032, 958.051, 53.8529 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -512.751, 958.007, 61.6268 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -128.126, 957.575, 61.7245 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -897.352, 529.301, 98.549 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -676.523, 527.172, 96.7482 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 256.043, 957.558, 74.989 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 767.405, 957.899, 66.4545 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 512.467, 957.85, 42.3395 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 383.242, -1023.68, 74.9006 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -0.516754, -1023.73, 73.5705 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -255.622, -1023.86, 76.9269 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -456.483, -1024.26, 85.3739 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -948.952, -1024.1, 50.6576 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1344.2, -1024.13, 43.5738 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1664.78, -1023.68, 69.1007 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2047.63, -1023.84, 73.7269 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -899.188, -599.111, 94.601 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -678.601, -601.433, 119.616 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1571.44, 279.69, 93.7125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1866.68, -235.181, 112.991 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 227.206, -304.898, 107.023 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -656.279, -93.9362, 91.142 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -569.425, 261.35, 87.7665 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -213.309, 160.619, 111.757 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 204.877, 120.771, 102.438 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 510.942, 110.004, 107.69 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 865.63, -51.4301, 103.242 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -317.006, -458.299, 120.651 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1056.57, -329.485, 115.121 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -144.524, 347.134, 108.891 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 418.826, 215.234, 95.0171 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 881.691, 150.089, 109.013 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 557.165, -477.652, 92.6442 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1904.89, 357.483, 104.921 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1086.3, -271.514, 117.63 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -301.04, 377.525, 93.5728 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 244.038, 348.551, 106.007 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 895.81, -344.132, 113.645 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -175.98, -103.533, 100.119 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_rattle_loop02";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -739.363, 137.409, 55.6239 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_tower_creaking";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -80.8742, 398.803, 95.2801 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -776.963, 146.077, 36.7687 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -475.283, -410.151, 128.431 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 183.688, -168.453, 110.246 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1100.58, 225.936, 94.8397 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1383.4, -238.418, 102 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -824.197, 32.8838, 90.3869 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 59.8148, -319.458, 108.486 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -703.532, -337.567, -32.0636 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -703.061, 390.099, -30.8899 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -238.134, -417.533, 64.1251 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1100.68, -275.067, 64.2627 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1531.8, 110.568, 64.2694 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -810.171, 148.361, 10.2184 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -195.363, 397.22, 64.0699 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 493.165, 136.325, 64.2187 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -725.125, -139.879, 101.697 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 202.587, -528.23, 78.59 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -156.254, -518.812, 67.1526 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -718.282, -604.125, 43.4131 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -849.155, 232, 46.9281 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 70.1047, 485.309, 58.5051 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1198.88, 451.749, 68.7046 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -714.798, 532.125, 43.7246 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1030.66, 462.861, 64.69 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 349.077, 484.176, 65.8334 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 339.005, -549.698, 65.6161 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -954.698, -530.455, 69.1915 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -812.245, 67.5313, -29.2963 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -200.241, -177.183, 64.6455 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 861.829, -370.307, 64.2254 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -188.411, -973.375, 32.1604 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 476.325, -957.087, 57.3993 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 546.919, -753.51, 75.2438 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 519.543, -736.198, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 931.266, 780.107, 35.7666 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1196.97, -18.4469, 76.135 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1770.66, -977.388, 71.4578 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_sheet_rattle_wind_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1904.31, 118.688, 135.498 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1896.43, -1033.37, 46.7892 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -925.636, 162.249, 64 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1049.05, 278.072, 64 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 839.767, -343.794, 64 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -844.316, -459.17, 64 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1879.5, -203.955, 133.945 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "fire_metal_medium_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 362.033, 79.8087, 91.1655 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "fire_metal_medium_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -166.568, 355.51, 64.4455 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_drip_splat_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -98.3535, -980.165, 0 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -871.045, 558.995, -42.9618 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -696.415, -36.8586, -33.2026 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\utility::createOneshotEffect( "oil_field_fire_burn_ss" );
    var_0.v["origin"] = ( 34.0698, -15712.2, 0 );
    var_0.v["angles"] = ( 270, 0, 178 );
    var_0.v["fxid"] = "oil_field_fire_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "oil_field_fire_burn_ss" );
    var_0.v["origin"] = ( -4637.07, -12803.1, 0 );
    var_0.v["angles"] = ( 270, 359.642, -175.642 );
    var_0.v["fxid"] = "oil_field_fire_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_smoke_distant_burn_ss" );
    var_0.v["origin"] = ( 646.19, -10808.6, 53.827 );
    var_0.v["angles"] = ( 274.534, 306.819, 65.1422 );
    var_0.v["fxid"] = "amb_smoke_distant_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_smoke_distant_burn_ss" );
    var_0.v["origin"] = ( -5979.89, -13493.9, 388.124 );
    var_0.v["angles"] = ( 274, 186, 174 );
    var_0.v["fxid"] = "amb_smoke_distant_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_smoke_distant_burn_ss" );
    var_0.v["origin"] = ( -5026.45, -15112.2, 289.202 );
    var_0.v["angles"] = ( 274, 186, 176 );
    var_0.v["fxid"] = "amb_smoke_distant_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_smoke_distant_burn_ss" );
    var_0.v["origin"] = ( -318.605, -16721, 802.337 );
    var_0.v["angles"] = ( 274, 186, -168 );
    var_0.v["fxid"] = "amb_smoke_distant_burn_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( -838.096, -465.213, 64 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( -915.426, 197.811, 64 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( 831.865, -348.841, 65.5009 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( 1077.73, 273.106, 64 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( 299.266, 56.1341, 64.1356 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( 515.027, 154.578, 64.2123 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "oil_drop_small" );
    var_0.v["origin"] = ( -167.001, 351.775, 91.566 );
    var_0.v["angles"] = ( 270, 359.006, 0.994192 );
    var_0.v["fxid"] = "oil_drop_small";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "car_fire_mp" );
    var_0.v["origin"] = ( -1926.88, -200.348, 96.1241 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "car_fire_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "car_fire_mp" );
    var_0.v["origin"] = ( -2307.45, 224.257, 110.212 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "car_fire_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "car_fire_mp" );
    var_0.v["origin"] = ( 366.33, 83.2207, 86.5481 );
    var_0.v["angles"] = ( 278, 270, -2 );
    var_0.v["fxid"] = "car_fire_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -1266.86, -68.8913, 70.2778 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -987.141, -485.637, 53.9917 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -192.543, -492.467, 59.8703 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( 290.694, -559.044, 58.484 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -575.942, 433.786, 64 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( 390.122, 388.984, 64 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( 830.848, -11.652, 71.2974 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( 88.3053, -31.3866, 73.3372 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -112.174, -52.1928, 73.8271 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_blowing_mp_burn" );
    var_0.v["origin"] = ( -1341.92, 29.4317, 65.1743 );
    var_0.v["angles"] = ( 359.933, 273.696, 1.97848 );
    var_0.v["fxid"] = "sand_blowing_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smolder_mp_burn" );
    var_0.v["origin"] = ( 153.392, 81.3858, 84.4909 );
    var_0.v["angles"] = ( 270, 1.78991, 154.21 );
    var_0.v["fxid"] = "smolder_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smolder_mp_burn" );
    var_0.v["origin"] = ( -2087.82, -203.699, 146.298 );
    var_0.v["angles"] = ( 270, 1.78991, 154.21 );
    var_0.v["fxid"] = "smolder_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smolder_mp_burn" );
    var_0.v["origin"] = ( 762.487, -445.726, 80.1114 );
    var_0.v["angles"] = ( 270, 1.78991, 154.21 );
    var_0.v["fxid"] = "smolder_mp_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_runner_400x400_burn" );
    var_0.v["origin"] = ( -278.879, -810.882, 0 );
    var_0.v["angles"] = ( 359.826, 265.003, -1.99239 );
    var_0.v["fxid"] = "sand_spray_runner_400x400_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_runner_400x400_burn" );
    var_0.v["origin"] = ( -1929.62, -788.854, 0 );
    var_0.v["angles"] = ( 359.826, 265.003, -1.99239 );
    var_0.v["fxid"] = "sand_spray_runner_400x400_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_runner_400x400_burn" );
    var_0.v["origin"] = ( 388.322, 642.65, 0 );
    var_0.v["angles"] = ( 359.826, 265.003, -1.99239 );
    var_0.v["fxid"] = "sand_spray_runner_400x400_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_runner_400x400_burn" );
    var_0.v["origin"] = ( -1313.11, 745.213, 0 );
    var_0.v["angles"] = ( 359.826, 265.003, -1.99239 );
    var_0.v["fxid"] = "sand_spray_runner_400x400_burn";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( -837.858, -697.972, -40.7714 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( -855.611, 521.822, -44.7952 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_spiral_runner" );
    var_0.v["origin"] = ( -97.6975, -986.881, 0 );
    var_0.v["angles"] = ( 274, 270, -90 );
    var_0.v["fxid"] = "trash_spiral_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "oil_field_smoke_ss" );
    var_0.v["origin"] = ( -7787.71, -17672, 669.235 );
    var_0.v["angles"] = ( 272, 0, -176 );
    var_0.v["fxid"] = "oil_field_smoke_ss";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_medium_mp_lt" );
    var_0.v["origin"] = ( -1591.42, 665.054, 69.2621 );
    var_0.v["angles"] = ( 272.779, 41.998, 136.038 );
    var_0.v["fxid"] = "sand_medium_mp_lt";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_medium_mp_lt" );
    var_0.v["origin"] = ( 599.964, 571.338, 22.0609 );
    var_0.v["angles"] = ( 272.779, 41.998, 136.038 );
    var_0.v["fxid"] = "sand_medium_mp_lt";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_medium_mp_lt" );
    var_0.v["origin"] = ( -508.751, 640.681, 39.1698 );
    var_0.v["angles"] = ( 272.779, 41.998, 136.038 );
    var_0.v["fxid"] = "sand_medium_mp_lt";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "a10_flyby_runner_noshadow" );
    var_0.v["origin"] = ( 600.199, -114.2, 64 );
    var_0.v["angles"] = ( 358.882, 56.0162, -1.65828 );
    var_0.v["fxid"] = "a10_flyby_runner_noshadow";
    var_0.v["delay"] = -15;
}
