// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -604.457, 826.465, 242.509 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_bird_distant_chirp_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -809.3, -40.4806, 252.695 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_gust_leaves";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -596.473, -1560.33, 217.414 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_gust_leaves";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 74.0764, -2181.19, 289.823 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_gust_leaves";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 616.713, -294.021, 374.578 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_gust_leaves";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -893.086, 525.887, 204.991 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1215.36, 6.31171, 202.81 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -697.687, 14.5822, 105.266 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -900.38, -79.4881, 144.382 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -472.936, 527.15, 184.854 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -580.525, -1512.1, 173.99 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -397.46, -1226.27, 212.423 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -264.224, 523.274, 170.946 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 73.1741, -1379.22, 269.901 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 25.0163, -2171.11, 274.523 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 512.962, -1449.25, 14.9752 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -477.41, -415.457, 22.864 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -882.835, -301.246, 17.045 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -773.638, -890.996, 24.9144 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -600.421, -76.2762, 51.6825 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 603.365, -615.443, 9.06713 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -275.026, -1355.75, 2.12501 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 111.303, -788.813, 2.12502 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1129.73, 535.061, 240.825 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -262.781, -1736.19, 2.12502 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 550.707, -901.897, 14.0014 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_foliage";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -553.398, -1530.49, 217.392 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_group_birds";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -778.786, -56.6716, 273.989 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_group_birds";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -802.143, -817.423, 9.76026 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -565.225, 30.4075, 58.943 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 125.879, -638.983, 2.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 782.785, -736.064, 11.4637 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 783.471, -844.572, 30.3601 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 568.432, 151.972, 10.8122 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 87.1002, -1526.21, 9.02149 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 588.806, -1653.58, 27.1719 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -293.341, -1230.87, 19.443 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 180.774, -1284.63, 2.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 580.466, -20.1232, 5.74099 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_frog_loop1";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -204.452, -1675.02, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -210.52, -1527.98, 2.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 260.372, -1250.24, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 170.979, -953.438, 2.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 68.8513, -742.436, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -204.737, -864.313, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -200.691, -629.155, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -936.197, -553.263, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -795.692, -188.899, 2.12499 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 564.307, -389.036, 2.5509 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_lapping_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1160.12, 517.27, 215.402 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 987.314, 554.314, 202.786 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1167.8, -641.947, 200.287 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1152.4, -403.58, 207.169 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1152.4, -871.844, 203.762 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1163.08, 0.772862, 132.299 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -409.198, 137.807, 136.671 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -109.907, -2096.95, 138.67 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -666.85, -984.616, 140.988 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 37.1314, -610.185, 141.611 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -393.508, -2100.89, 138.837 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 40.5019, -1479.35, 138.447 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -274.191, -1184.6, 136.242 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1179.97, -910.772, 138.403 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 32.0482, -369.099, 138.367 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 916.559, -1193.3, 168.449 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 608.125, -2093.09, 139.296 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 51.3886, -1247.88, 300.738 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 52.4211, -1071.7, 296.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 252.329, -1675.06, 128.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 801.02, -730.326, 130.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_heavy_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -55.5453, -1216.89, 296.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -192.523, -1084.07, 296.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 557.314, -1647.62, 128.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -873.224, -1931.66, 186.607 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1107.1, -1205.88, 186.843 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -20.125, -96.5071, 186.114 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 666.056, -576.883, 71.7943 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 853.852, -2041.88, 209.766 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 678.125, -1883.2, 285.134 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 135.243, -1061.28, 185.767 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -262.623, -1124.66, 163.617 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -83.1051, -1082.77, 467.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1219.34, -1791.88, 390.124 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -760.841, -2111.88, 372.043 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 31.0134, -1089.48, 467.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -144.77, -2121, 182.498 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 379.714, 109.242, 156.853 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\utility::createOneshotEffect( "Volcano" );
    var_0.v["origin"] = ( 1148.32, 19901.1, 5763.68 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Volcano";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "audio_elm_volcano" );
    var_0.v["origin"] = ( -396.957, 4190.59, 1251.72 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "audio_elm_volcano";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -59.6454, 47.286, 202.1 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -56.4346, 447.388, 206 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -94.2828, -1081.55, 192.835 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -1107.36, -1092.31, 198.251 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -1058.18, -1970.06, 318.425 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( -1059.99, -1980.1, 173 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( -1193.14, -1071.63, 418.275 );
    var_0.v["angles"] = ( 52.379, 2.86465, 86.5022 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( 596.964, -1912.63, 435.297 );
    var_0.v["angles"] = ( 50.379, 2.83714, 90.4807 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ash" );
    var_0.v["origin"] = ( -677.979, 328.099, 268.879 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ash";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ash" );
    var_0.v["origin"] = ( -581.694, -643.797, 204.025 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ash";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ash" );
    var_0.v["origin"] = ( -557.488, -1512.4, 200.055 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ash";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( -379.491, -912.188, 44.9121 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( -611.67, -384.509, 44.0777 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( -936.424, -610.33, 7.07499 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( 538.193, -168.043, 17.515 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( 530.391, -618.423, 17.515 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( 37.589, -806.808, 24.895 );
    var_0.v["angles"] = ( 274.442, 284.833, 39.5218 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( 220.462, -1157.51, 3.02501 );
    var_0.v["angles"] = ( 274.442, 284.844, -99.9891 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Insects" );
    var_0.v["origin"] = ( -16.0252, -1450.47, 3.47499 );
    var_0.v["angles"] = ( 274.442, 284.835, -9.08001 );
    var_0.v["fxid"] = "Insects";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( 333.759, -1649.96, 151.815 );
    var_0.v["angles"] = ( 52.379, 2.86466, 90.5022 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( 222.48, -1640.72, 144.609 );
    var_0.v["angles"] = ( 52.379, 2.86466, 90.5022 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ash" );
    var_0.v["origin"] = ( -1450.96, -48.2827, 221.716 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ash";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -183.875, -1175.42, 481.59 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( -566.218, -1470.28, 273.371 );
    var_0.v["angles"] = ( 43.3598, 2.40883, 92.6357 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( -508.703, -1536.54, 221.947 );
    var_0.v["angles"] = ( 43.3598, 2.40883, 92.6357 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_B" );
    var_0.v["origin"] = ( -814.055, -17.9843, 330.59 );
    var_0.v["angles"] = ( 30.6386, 4.77709, 98.4226 );
    var_0.v["fxid"] = "Godrays_B";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_C" );
    var_0.v["origin"] = ( -1280.71, -1871.51, 204.096 );
    var_0.v["angles"] = ( 48, 0, 0 );
    var_0.v["fxid"] = "Godrays_C";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_C" );
    var_0.v["origin"] = ( -1274, -1913.82, 202.669 );
    var_0.v["angles"] = ( 48, 0, 0 );
    var_0.v["fxid"] = "Godrays_C";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_C" );
    var_0.v["origin"] = ( -1281.16, -2022.52, 344.035 );
    var_0.v["angles"] = ( 51.4408, 350.825, -2.80019 );
    var_0.v["fxid"] = "Godrays_C";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Ambient_dust" );
    var_0.v["origin"] = ( 774.768, -1939.91, 200.079 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "Ambient_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -203.319, -1089.86, 373.393 );
    var_0.v["angles"] = ( 38.9564, 357.563, -2.18477 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -186.213, -1025.12, 475.875 );
    var_0.v["angles"] = ( 29.3508, 358.766, 1.40706 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( 634.234, -1916.53, 406.178 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -1149.43, -1079.12, 377.689 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -730.526, -393.549, 53.4352 );
    var_0.v["angles"] = ( 270, 0, -170 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -785.21, 553.454, 279.705 );
    var_0.v["angles"] = ( 270, 354.472, -90.4723 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -569.32, 824.673, 247.694 );
    var_0.v["angles"] = ( 270, 358.568, 77.432 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -750.113, -904.273, 70.0579 );
    var_0.v["angles"] = ( 270, 0, -124 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( 642.985, 654.828, 220.678 );
    var_0.v["angles"] = ( 270, 0, -20 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -285.105, -2695.51, 153.398 );
    var_0.v["angles"] = ( 270, 354.472, -90.4723 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -345.12, -1786.02, 56.9354 );
    var_0.v["angles"] = ( 270, 347.905, -65.905 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( 168.46, -1793.71, 57.5636 );
    var_0.v["angles"] = ( 270, 4.08562, -104.086 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -1206.72, -1894.23, 486.328 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -1202.94, -2041.45, 484.875 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -1075.28, -1887.6, 484.875 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Godrays_A" );
    var_0.v["origin"] = ( -1070.2, -2011, 484.875 );
    var_0.v["angles"] = ( 47.3441, 359.407, 1.81013 );
    var_0.v["fxid"] = "Godrays_A";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( 188.784, -704.193, 47.125 );
    var_0.v["angles"] = ( 270, 0, -170 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Dragonflies" );
    var_0.v["origin"] = ( -493.241, -1268.24, 99.9382 );
    var_0.v["angles"] = ( 272, 280.003, -10.0028 );
    var_0.v["fxid"] = "Dragonflies";
    var_0.v["delay"] = -15;
}
