// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1041.67, 1204.66, 869.315 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -462.839, -679.46, 1127.55 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_heavy";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1164.04, 54.2829, 1055.98 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_desert_light";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1329.05, -1712.03, 1004.28 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wind_sand";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2149.26, -422.676, 861.543 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2112.28, -522.963, 861.548 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2061.49, -496.11, 820.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1185.53, -793.025, 668.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "velocity_tunnel_enter_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -158.773, -424.488, 813.583 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2346.46, -755.953, 842.466 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -679.846, -1120.21, 854.095 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1420.2, -1719.88, 829.356 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_dust_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2404.54, -810.805, 866.683 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -679.844, -1069.08, 857.672 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1470.71, -1720.16, 867.773 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_drum_pings_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -674.714, -1067.56, 886.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1918.53, -1663.99, 828 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1148.93, -750.319, 668.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2164.75, -44.5458, 863.545 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1758.77, -789.457, 864.333 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fly_loop_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1155.37, -1003.81, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1512.33, -1758.16, 827.999 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_cricket_loop";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 0.110718, -547.878, 812.103 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rock_rubble_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1439.25, 446.623, 980.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1299.17, 224.164, 980.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_wood_creak_light_res";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -958.738, -855.166, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1809.68, -47.1376, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1557.99, -105.149, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -320.115, 772.265, 862.428 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1550.29, -1220.01, 885.185 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -857.562, -349.659, 820.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_ship_steam_vent";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1715.49, -1500.53, 880.045 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fan_large_close";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1895.59, -1726.12, 879.909 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_fan_industrial_med";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1322.92, 198.784, 941.99 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -380.28, 245.607, 941.041 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1559.49, -1221.24, 940.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1715.81, -1222.3, 940.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 108.727, 612.664, 975.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1725.38, -1777.88, 962.706 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -316.945, 743.875, 939.083 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -446.675, 743.875, 941.64 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -189.344, 743.875, 941.335 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1285.55, -1743.1, 1037.15 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_crumple_settle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -3852.77, -409.131, 856.374 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_siren_firetruck";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 978.995, -408.185, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_city_traffic01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -883.633, 1318.62, 820.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_city_traffic01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2075.05, -130.285, 972.817 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2b";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2075.11, -130.338, 925.873 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3b";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1806.31, -1476.31, 936.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_drip_splat_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2054.39, -535.296, 851.832 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "fire_metal_small_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1204.98, -757.375, 668.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_rain_light_dripverb_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1171.47, -752.475, 668.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_drip_bathroom_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1986.91, -1042.8, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_drip_splat_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2061.22, 7.98706, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_water_drip_splat_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -884.625, 2657.11, 884.932 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_siren_firetruck";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -2178.28, -429.059, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -54.7034, -859.893, 829.371 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_glass_debris_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -6.96509, -938.971, 891.532 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "fire_metal_small_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -54.172, -489.633, 787.292 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_pipe_gas_ext_01";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 10.53, -843.853, 870.503 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_metal_sheet_knocking_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -952.154, 333.719, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -198.314, -298.246, 820 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_paper_flutter_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -781.425, -2268.76, 889.634 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -966.869, -2268.49, 878.535 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -503.875, 1364.88, 891.717 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -503.875, 1033.88, 900.336 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_mtl_chainlink_rattle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1753.78, 85.6967, 873.86 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_refrigerator_hum";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -525.008, 20.7638, 965.157 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2b";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -149.513, 22.3344, 965.908 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2b";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -351.764, -46.125, 965.303 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3b";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1329.48, -1778.88, 963.133 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_industrial_air_vent";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1904.26, 351.235, 943.505 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum2";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1294.53, 219.743, 943.908 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_light_fluorescent_hum3";
    var_0 = common_scripts\utility::createOneshotEffect( "steam_manhole" );
    var_0.v["origin"] = ( -869.291, -345.057, 817.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "steam_manhole";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_slow" );
    var_0.v["origin"] = ( -1585.02, -112.656, 820.125 );
    var_0.v["angles"] = ( 0, 206, 0 );
    var_0.v["fxid"] = "trash_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_slow" );
    var_0.v["origin"] = ( -168.426, -335.293, 820 );
    var_0.v["angles"] = ( 0, 206, 0 );
    var_0.v["fxid"] = "trash_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_slow" );
    var_0.v["origin"] = ( -924.329, 301.761, 820.125 );
    var_0.v["angles"] = ( 0, 176, 0 );
    var_0.v["fxid"] = "trash_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "trash_slow" );
    var_0.v["origin"] = ( -932.339, -856.277, 823.125 );
    var_0.v["angles"] = ( 0, 206, 0 );
    var_0.v["fxid"] = "trash_slow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1987.67, -1039, 993.044 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -2056.97, 7.16245, 982.656 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -2452.72, 20.4762, 1012.14 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1145.17, -655.026, 777.746 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1208.45, -660.777, 777.336 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1234.61, -605.267, 793.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1178.23, -753.839, 793.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1204.27, -754.529, 793.875 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "waterdrip" );
    var_0.v["origin"] = ( -1814.34, -1469.33, 985.339 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "waterdrip";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "steam_manhole" );
    var_0.v["origin"] = ( -595.789, 1572.62, 837.325 );
    var_0.v["angles"] = ( 360, 270, -54 );
    var_0.v["fxid"] = "steam_manhole";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -594.861, -1255.92, 2014.13 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -597.872, -1514.03, 2014.13 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -565.039, 881.127, 1732.48 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( 122.191, 186.243, 1827.99 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -1179.17, 88.1603, 1444.27 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( 593.509, 196.732, 1611.99 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( 485.843, 198.163, 1570.13 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -1177.82, 296.679, 1428.13 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -2951.22, 87.0281, 1552.13 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1391.82, 276.234, 1101.65 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1244.67, -1620.75, 900 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1733.64, -1639.43, 918 );
    var_0.v["angles"] = ( 270, 359.905, -2.9045 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1536.9, -1617.42, 904.133 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1188.67, -890.124, 773.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -134.351, -489.215, 764.5 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flies" );
    var_0.v["origin"] = ( -2167.5, -48.0383, 872.596 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flies" );
    var_0.v["origin"] = ( -655.864, -1076.48, 899.887 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flies" );
    var_0.v["origin"] = ( -1919.06, -1656.08, 831 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flies" );
    var_0.v["origin"] = ( -1171.39, -657.291, 688.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flies" );
    var_0.v["origin"] = ( -1753.48, -784.776, 863.842 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flies";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Carfire" );
    var_0.v["origin"] = ( -2050.62, -538.544, 861.092 );
    var_0.v["angles"] = ( 323.033, 48.2762, 73.1003 );
    var_0.v["fxid"] = "Carfire";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Steam_vent" );
    var_0.v["origin"] = ( -1305.92, -1778.91, 974.945 );
    var_0.v["angles"] = ( 354.247, 271.763, 92.6284 );
    var_0.v["fxid"] = "Steam_vent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Steam_vent" );
    var_0.v["origin"] = ( -1706.45, -1779.4, 974.689 );
    var_0.v["angles"] = ( 354.247, 271.763, 92.6284 );
    var_0.v["fxid"] = "Steam_vent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Steam_vent" );
    var_0.v["origin"] = ( -1296.87, -1040.26, 1130.64 );
    var_0.v["angles"] = ( 354.247, 271.763, 92.6284 );
    var_0.v["fxid"] = "Steam_vent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "Steam_vent" );
    var_0.v["origin"] = ( -1692.01, -1042.01, 1134.35 );
    var_0.v["angles"] = ( 354.247, 271.763, 92.6284 );
    var_0.v["fxid"] = "Steam_vent";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -3947.94, -395.885, 778.525 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -799.609, -65.288, 1063.2 );
    var_0.v["angles"] = ( 17, 266.997, 179.996 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -1035.99, -181.798, 1063.85 );
    var_0.v["angles"] = ( 19.8272, 348.389, 176.133 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -1035.19, -302.921, 1074.49 );
    var_0.v["angles"] = ( 19.8272, 348.389, 176.133 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -679.763, -636.307, 1064.15 );
    var_0.v["angles"] = ( 15.7857, 182.273, -179.096 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -679.211, -514.882, 1073.85 );
    var_0.v["angles"] = ( 18.8149, 179.171, -179.783 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_yeltraflight" );
    var_0.v["origin"] = ( -916.932, -751.378, 1065.7 );
    var_0.v["angles"] = ( 19.6848, 92.0875, -178.358 );
    var_0.v["fxid"] = "mp_cw_yeltraflight";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_carfirelit" );
    var_0.v["origin"] = ( -2.04429, -936.839, 891.717 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "mp_cw_carfirelit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "smokestack" );
    var_0.v["origin"] = ( -59.0235, -431.112, 753.335 );
    var_0.v["angles"] = ( 270, 0, -102 );
    var_0.v["fxid"] = "smokestack";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -329.303, 441.964, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1433.07, 302.464, 980.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1261.06, -1148.48, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "amb_dust" );
    var_0.v["origin"] = ( -1468.53, 246.594, 828.125 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "amb_dust";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_carfirelit" );
    var_0.v["origin"] = ( -1143.89, 1792.16, 856.056 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "mp_cw_carfirelit";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "mp_cw_sunflare" );
    var_0.v["origin"] = ( -15801.9, -4491.91, 9256.55 );
    var_0.v["angles"] = ( 355.985, 241.462, -98.4844 );
    var_0.v["fxid"] = "mp_cw_sunflare";
    var_0.v["delay"] = -15;
}
