// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -758.709, 886.907, 2226.27 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -801.781, -473.101, 2239.84 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -120.748, -939.594, 2209.41 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -604.944, -790.982, 2225.48 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 207.482, 841.65, 2270.86 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -145.609, 1095.47, 2252.12 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 568.249, 1119.38, 2250.61 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -435.053, -623.362, 2229.39 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1018.7, 45.2788, 2248.88 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_palm_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 482.456, -978.012, 2210.98 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1542.27, 472.744, 2316.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1624.14, -28.2685, 2316.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1630.32, -571.828, 2316.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1010.27, -676.723, 2316.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wood_creak_light_res_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -47.026, 144.125, 2264.43 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_water_stream_falls";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 77.953, 752.125, 2208.02 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_water_stream_slow";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1189.16, -27.2894, 2359.24 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_refrigerator_hum";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 953.892, -758.04, 2321.09 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_fire_smolder_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1519.88, -363.892, 2322.49 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_fire_smolder_int";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -367.851, -934.497, 2254.75 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wind_gusty_tree";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -941.452, 386.016, 2281.98 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wind_gusty_tree";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -23.7708, 1092.36, 2211.19 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_wind_gusty_tree";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 766, 105.147, 2287.6 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_aquarium";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 2057.26, 109.347, 2169.46 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_ocean_waves";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1874.28, 89.1774, 2377.69 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_ocean_wind";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1772.75, -813.005, 2372.07 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_ocean_wind";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1491.62, 830.23, 2373.52 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_ocean_wind";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -1263.5, -53.0033, 2166.62 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_bugs_jungle";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 1550.98, -365.29, 2321.73 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_fire_smolder_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 2162.03, 689.194, 2162.37 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_birds_seagull";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -833.021, -420.543, 2228.28 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -816.628, 841.041, 2234.76 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -643.526, 985.446, 2251.78 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -246.385, 1323.52, 2243.08 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 241.564, 1167.65, 2177.67 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 416.627, 859.79, 2226.59 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -346.325, 1240.05, 2186.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 186.697, -972.995, 2197.9 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -395.63, -945.308, 2183.34 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -414.404, -534.479, 2185.87 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( -986.079, 473.687, 2237.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_tree_leaf_rustle_ext";
    var_0 = common_scripts\_createfx::createLoopSound();
    var_0.v["origin"] = ( 892.624, 411.034, 2282.71 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["soundalias"] = "emt_hill_fire_smolder_ext";
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -590.677, 402.664, 2271.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -603.557, 240.39, 2268.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -284.332, 229.538, 2238.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 422.712, -923.224, 2173.08 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -463.186, -588.096, 2180.72 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -951.922, 450.877, 2203.75 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -530.667, 1073.23, 2210.89 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -259.906, 817.787, 2249.99 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 818.263, 822.504, 2228.32 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "birds_takeof_runner" );
    var_0.v["origin"] = ( 101.552, 1139.02, 2174.86 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "birds_takeof_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "birds_takeof_runner" );
    var_0.v["origin"] = ( -460.351, 1200.1, 2190.5 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "birds_takeof_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "birds_takeof_runner" );
    var_0.v["origin"] = ( -794.612, 1049.8, 2200.3 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "birds_takeof_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "palm_leaves_hs" );
    var_0.v["origin"] = ( 1026.76, 1598.3, 2694.97 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "palm_leaves_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "palm_leaves_hs" );
    var_0.v["origin"] = ( 72.053, -1086.05, 2520.02 );
    var_0.v["angles"] = ( 275.995, 270.032, -15.8922 );
    var_0.v["fxid"] = "palm_leaves_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "palm_leaves_hs" );
    var_0.v["origin"] = ( -335.103, -864.272, 2484.56 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "palm_leaves_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "palm_leaves_hs" );
    var_0.v["origin"] = ( -399.04, -540.732, 2605.11 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "palm_leaves_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "palm_leaves_hs" );
    var_0.v["origin"] = ( -940.395, -584.31, 2631.1 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "palm_leaves_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "light_dust_motes_ceiling_hs" );
    var_0.v["origin"] = ( 956.358, -300.597, 2394.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "light_dust_motes_ceiling_hs";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "fireplace_smoulder" );
    var_0.v["origin"] = ( 949.763, -760.617, 2326.77 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "fireplace_smoulder";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -774.86, -478.44, 2183.58 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -303.878, 1059.82, 2186.84 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 546.161, 1084.76, 2213.77 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -500.016, -696.01, 2157.56 );
    var_0.v["angles"] = ( 1.38491, 344.017, -2.69321 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -212.504, -750.139, 2151.99 );
    var_0.v["angles"] = ( 1.99517, 358.01, -2.27846 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -679.519, -222.26, 2146.09 );
    var_0.v["angles"] = ( 357.868, 272.09, -2.1507 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -819.73, 413.243, 2182.08 );
    var_0.v["angles"] = ( 4.09231, 281.908, -1.03907 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -793.871, 679.098, 2200.6 );
    var_0.v["angles"] = ( 357.178, 248.077, -1.0973 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 439.773, 1004.9, 2179.64 );
    var_0.v["angles"] = ( 359.776, 184.081, 2.05597 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1094.82, 1137.64, 2190.78 );
    var_0.v["angles"] = ( 358.086, 176.01, 2.34671 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1483.39, 995.519, 2197.16 );
    var_0.v["angles"] = ( 350.439, 167.648, 2.62565 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1535.66, -939.385, 2195.21 );
    var_0.v["angles"] = ( 351.797, 189.62, 3.83897 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 811.161, -1279.47, 2232.47 );
    var_0.v["angles"] = ( 345.672, 176.358, -1.68232 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 283.244, -737.538, 2143.28 );
    var_0.v["angles"] = ( 1.99517, 358.01, -2.27846 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "flocking_birds_mp" );
    var_0.v["origin"] = ( -757.217, -1228.71, 3007.03 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "flocking_birds_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 940.201, -490.068, 2212 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 779.796, -547.969, 2212 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 409.715, -456.323, 2212.38 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -364.667, -508.025, 2213 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -438.336, -277.501, 2210 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -514.311, 710.059, 2276.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 502.432, 701.074, 2232.13 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -339.602, -353.064, 2211.46 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( 54.0112, -435.102, 2211.54 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
    var_0.v["origin"] = ( 128.884, 979.923, 2172.15 );
    var_0.v["angles"] = ( 353.183, 185.342, 2.05396 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
    var_0.v["origin"] = ( -64.9765, 999.888, 2177.94 );
    var_0.v["angles"] = ( 353.183, 185.342, 2.05396 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora_shadow" );
    var_0.v["origin"] = ( -636.77, 859.484, 2190.71 );
    var_0.v["angles"] = ( 353.02, 213.55, -1.40319 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora_shadow";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( -723.268, 173.148, 2162.7 );
    var_0.v["angles"] = ( 357.868, 272.09, -2.1507 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "fireplace_smoulder_sm" );
    var_0.v["origin"] = ( 1555.44, -372.93, 2317.98 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "fireplace_smoulder_sm";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "fireplace_smoulder_sm" );
    var_0.v["origin"] = ( 1509.22, -371.826, 2322.18 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "fireplace_smoulder_sm";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1910.12, -713.326, 2174 );
    var_0.v["angles"] = ( 351.797, 189.62, 3.83897 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1815.94, 931.181, 2186.86 );
    var_0.v["angles"] = ( 358.086, 176.01, 2.34671 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 2019.83, 457.911, 2183.25 );
    var_0.v["angles"] = ( 356.096, 176.207, -5.66331 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 2241.43, 108.676, 2163.69 );
    var_0.v["angles"] = ( 358.086, 176.01, 2.34671 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -140.435, -450.834, 2212.04 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "bird_flock_large_hillside" );
    var_0.v["origin"] = ( 2961.58, 686.707, 3003.13 );
    var_0.v["angles"] = ( 360, 242, 90 );
    var_0.v["fxid"] = "bird_flock_large_hillside";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 2170.05, -135.188, 2164.09 );
    var_0.v["angles"] = ( 351.797, 189.62, 3.83897 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1987.28, -1089.37, 2165.45 );
    var_0.v["angles"] = ( 356.096, 176.207, -5.66331 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 1940.92, 218.348, 2175 );
    var_0.v["angles"] = ( 345.672, 176.358, -1.68232 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "sand_spray_detail_oriented_runner_mp_meteora" );
    var_0.v["origin"] = ( 2164.63, -460.807, 2163.49 );
    var_0.v["angles"] = ( 345.672, 176.358, -1.68232 );
    var_0.v["fxid"] = "sand_spray_detail_oriented_runner_mp_meteora";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "bird_flock_large_hillside" );
    var_0.v["origin"] = ( 1754.59, -3197.46, 3341.91 );
    var_0.v["angles"] = ( 360, 242, 90 );
    var_0.v["fxid"] = "bird_flock_large_hillside";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -482.376, 797.595, 2211.21 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -202.774, 903.005, 2187 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "birds_takeof_runner" );
    var_0.v["origin"] = ( -1862.99, -1072.62, 2347.97 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "birds_takeof_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "birds_takeof_runner" );
    var_0.v["origin"] = ( -553.274, -3268.65, 2253.28 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "birds_takeof_runner";
    var_0.v["delay"] = -15;
    var_0 = common_scripts\utility::createOneshotEffect( "insects_light_hunted_a_mp" );
    var_0.v["origin"] = ( -525.342, 131.418, 2158.56 );
    var_0.v["angles"] = ( 270, 0, 0 );
    var_0.v["fxid"] = "insects_light_hunted_a_mp";
    var_0.v["delay"] = -15;
}
