// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_burn_ss" );
    var_0.startdist = 610.18;
    var_0.halfwaydist = 4316.67;
    var_0.red = 0.747447;
    var_0.green = 0.757156;
    var_0.blue = 0.768368;
    var_0.maxopacity = 0.26;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.49;
    var_0._ID6897 = 0.4;
    var_0._ID6898 = 0.35;
    var_0._ID6899 = ( -0.53, -0.83, -0.1 );
    var_0._ID6900 = 21;
    var_0._ID6901 = 91.7;
    var_0._ID6902 = 1;
}
