// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_crosswalk_ss" );
    var_0.startdist = 981.412;
    var_0.halfwaydist = 42847.7;
    var_0.red = 0.595021;
    var_0.green = 0.636822;
    var_0.blue = 0.624689;
    var_0.maxopacity = 0.407869;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.950379;
    var_0._ID6897 = 0.980151;
    var_0._ID6898 = 0.834544;
    var_0._ID6899 = ( -0.856074, -0.183721, 0.483098 );
    var_0._ID6900 = 0;
    var_0._ID6901 = 35.3655;
    var_0._ID6902 = 1.1079;
}
