// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_courtyard_ss" );
    var_0.startdist = 1500;
    var_0.halfwaydist = 23500;
    var_0.red = 0.804667;
    var_0.green = 0.923342;
    var_0.blue = 0.880011;
    var_0.maxopacity = 0.278218;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.777267;
    var_0._ID6897 = 0.961124;
    var_0._ID6898 = 1;
    var_0._ID6899 = ( 0, 0, 1 );
    var_0._ID6900 = 40;
    var_0._ID6901 = 88;
    var_0._ID6902 = 2.71262;
}
