// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_hillside_ss" );
    var_0.startdist = 2801;
    var_0.halfwaydist = 6594;
    var_0.red = 0.49;
    var_0.green = 0.56;
    var_0.blue = 0.56;
    var_0.maxopacity = 0.19;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.87;
    var_0._ID6897 = 0.8;
    var_0._ID6898 = 0.59;
    var_0._ID6899 = ( 0.72, -0.6, 0.32 );
    var_0._ID6900 = 24.1;
    var_0._ID6901 = 52.7;
    var_0._ID6902 = 7;
    var_0 = maps\_utility::create_vision_set_fog( "hillside_house" );
    var_0.startdist = 1345.4;
    var_0.halfwaydist = 13117.4;
    var_0.red = 0.43;
    var_0.green = 0.5;
    var_0.blue = 0.54;
    var_0.maxopacity = 0.19;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.87;
    var_0._ID6897 = 0.8;
    var_0._ID6898 = 0.59;
    var_0._ID6899 = ( 0.72, -0.6, 0.32 );
    var_0._ID6900 = 24.1;
    var_0._ID6901 = 52.7;
    var_0._ID6902 = 8.3;
    var_0 = maps\_utility::create_vision_set_fog( "hillside_pool" );
    var_0.startdist = 171.31;
    var_0.halfwaydist = 229.607;
    var_0.red = 0.29;
    var_0.green = 0.36;
    var_0.blue = 0.38;
    var_0.maxopacity = 0.19;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.267;
    var_0._ID6897 = 0.275;
    var_0._ID6898 = 0.277;
    var_0._ID6899 = ( 0.72, -0.6, 0.32 );
    var_0._ID6900 = 24.1;
    var_0._ID6901 = 52.7;
    var_0._ID6902 = 8.3;
    var_0 = maps\_utility::create_vision_set_fog( "hillside_nofog" );
    var_0.startdist = 2801;
    var_0.halfwaydist = 6594;
    var_0.red = 0.49;
    var_0.green = 0.56;
    var_0.blue = 0.56;
    var_0.maxopacity = 0.19;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.87;
    var_0._ID6897 = 0.8;
    var_0._ID6898 = 0.59;
    var_0._ID6899 = ( 0.72, -0.6, 0.32 );
    var_0._ID6900 = 24.1;
    var_0._ID6901 = 52.7;
    var_0._ID6902 = 4;
    var_0 = maps\_utility::create_vision_set_fog( "hillside_nofog2" );
    var_0.startdist = 1345.4;
    var_0.halfwaydist = 13117.4;
    var_0.red = 0.43;
    var_0.green = 0.5;
    var_0.blue = 0.54;
    var_0.maxopacity = 0.19;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.87;
    var_0._ID6897 = 0.8;
    var_0._ID6898 = 0.59;
    var_0._ID6899 = ( 0.72, -0.6, 0.32 );
    var_0._ID6900 = 24.1;
    var_0._ID6901 = 52.7;
    var_0._ID6902 = 8.3;
}
