// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_meteora" );
    var_0.startdist = 140;
    var_0.halfwaydist = 5520;
    var_0.red = 0.5;
    var_0.green = 0.55;
    var_0.blue = 0.63;
    var_0.maxopacity = 0.653;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.685;
    var_0._ID6897 = 0.696;
    var_0._ID6898 = 0.703;
    var_0._ID6899 = ( 0.1209, 0.375, 0.902 );
    var_0._ID6900 = 55.94;
    var_0._ID6901 = 72.08;
    var_0._ID6902 = 4.18;
}
