// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_indoor" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_barn" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_cave" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_tent" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_arch" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    var_0 = maps\_utility::create_vision_set_fog( "mp_moab_waterfall" );
    var_0.startdist = 300;
    var_0.halfwaydist = 12500.1;
    var_0.red = 0.94;
    var_0.green = 0.94;
    var_0.blue = 1;
    var_0.maxopacity = 0.21;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.99;
    var_0._ID6897 = 0.97;
    var_0._ID6898 = 0.92;
    var_0._ID6899 = ( -0.34, 0.002, 0.93 );
    var_0._ID6900 = 36;
    var_0._ID6901 = 56;
    var_0._ID6902 = 1.88;
    maps\_utility::vision_set_fog_changes( "mp_moab", 0 );
}
