// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_restrepo_ss" );
    var_0.startdist = 325.004;
    var_0.halfwaydist = 3800.25;
    var_0.red = 0.541;
    var_0.green = 0.584;
    var_0.blue = 0.607;
    var_0.maxopacity = 0.42913;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 1;
    var_0._ID6896 = 0.799;
    var_0._ID6897 = 0.839;
    var_0._ID6898 = 0.851;
    var_0._ID6899 = ( -0.408, 0.855, 0.318 );
    var_0._ID6900 = 0;
    var_0._ID6901 = 44;
    var_0._ID6902 = 0.26;
}
