// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_shipbreaker" );
    var_0.startdist = 480;
    var_0.halfwaydist = 11000;
    var_0.red = 0.842;
    var_0.green = 0.919;
    var_0.blue = 1.0;
    var_0.maxopacity = 0.17;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 0;
    var_0._ID6896 = 0.856;
    var_0._ID6897 = 0.901;
    var_0._ID6898 = 1.0;
    var_0._ID6899 = ( 0.0039, 0.0032, -1 );
    var_0._ID6900 = 83.5416;
    var_0._ID6901 = 111.335;
    var_0._ID6902 = 1.26955;
    var_0 = maps\_utility::create_vision_set_fog( "mp_shipbreaker_interior" );
    var_0.startdist = 480;
    var_0.halfwaydist = 11000;
    var_0.red = 0.842;
    var_0.green = 0.919;
    var_0.blue = 1.0;
    var_0.maxopacity = 0.17;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 0;
    var_0._ID6896 = 0.856;
    var_0._ID6897 = 0.901;
    var_0._ID6898 = 1.0;
    var_0._ID6899 = ( 0.0039, 0.0032, -1 );
    var_0._ID6900 = 83.5416;
    var_0._ID6901 = 111.335;
    var_0._ID6902 = 1.26955;
}
