// IW5 PC GSC
// Decompiled by https://github.com/xensik/gsc-tool

main()
{
    var_0 = maps\_utility::create_vision_set_fog( "mp_six_ss" );
    var_0.startdist = 5;
    var_0.halfwaydist = 22287;
    var_0.red = 0.703152;
    var_0.green = 0.671623;
    var_0.blue = 0.58519;
    var_0.maxopacity = 0.2;
    var_0.transitionTime = 0;
    var_0.sunFogEnabled = 0;
    var_0._ID6896 = 0.844022;
    var_0._ID6897 = 0.669774;
    var_0._ID6898 = 0.513074;
    var_0._ID6899 = ( 0.287482, -0.713289, 0.639198 );
    var_0._ID6900 = 0;
    var_0._ID6901 = 69;
    var_0._ID6902 = 3.15;
}
